# SchoolManagement

./: README.md  SchoolManagement.sln
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.http  appsettings.json
SchoolManagement.API/Controllers/: ClassController.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Core/: Class1.cs  ModuleCoreDependancies.cs  SchoolManagement.Core.csproj
SchoolManagement.Core/Features/Class/Commands/: AddClassCommand.cs
SchoolManagement.Core/Features/Class/Handlers/: AddClassHandler.cs  GetAllClassesHandler.cs
SchoolManagement.Core/Features/Class/Queries/: GetAllClassesQuery.cs
SchoolManagement.Infrastructure/: ModuleInfrastructureDependancies.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagement.Infrastructure/IRepositories/: IClassRepositoy.cs  IRepository.cs  ISubjectRepository.cs
SchoolManagement.Infrastructure/Migrations/: 20250716072247_Initial classes.Designer.cs  20250716072247_Initial classes.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Repositories/: ClassRepositoy.cs  SubjectRepository.cs
SchoolManagement.Service/: Class1.cs  ModuleServiceDependancies.cs  SchoolManagement.Service.csproj
SchoolManagement.Service/IServices/: IClassService.cs  IService.cs  ISubjectService.cs
SchoolManagement.Service/Services/: ClassService.cs  SubjectService.cs
Schoolmanagement.Domain/: Class1.cs
Schoolmanagement.Domain/Entities/: Class.cs  ClassSchadual.cs  Student .cs  StudentSubject.cs  Subject.cs  SubjectAttachment.cs  SubjectTeacher.cs  Teacher.cs  TeacherSubject.cs
Schoolmanagement.Domain/Enums/: Grades.cs
